<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fanpage</title>
	
<style type="text/css">
body {
    background-color: #C5C5F3;
    color: #201E1E;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
}
	
h1 {
    color: #5F4C90;
	font-family: Gotham, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'
}
body ol table {
}
p, ol,ul , td{
    background-color: rgba(255,255,255,1.00)
	width: 600PX;
	padding: 20px;
    border: 4px solid rgba(68,38,88,1.00);
    border-radius: 20px;
    border: 4px solid rgba(60,40,108,1.00);
}
	img {
		border: 5px solid #191919;
		border-radius: 20px
	}
li {
    margin-left: 20px;
    list-style-type: circle;
}
ul	li{
	list-style-type: circle;
	}
	
	ol ul{
		width: 525px;
		border: 0px
	}
th {
    background-color: rgba(115,98,162,1.00);
    font-size: 28px;
    border-width: 5px;
}
a {
    text-decoration: none;
    color: rgba(65,46,111,1.00);
}
</style>
</head>

<body>
<h1>Travel
</h1>
<p>This is a webpage all about my interests in traveling and places I would like to visit.</p>
<h1>Biography</h1>
<p>I have always had an interest in traveling. The idea of visiting other places and learning about the culture has always been very fascinating to me. </p>
<img src="../../Downloads/IMG_1661.jpg" alt="" width="230" height="300"/>
<h1>My Favorite Quote</h1> 
<blockquote>
<p><em>&quot;“Wherever you go becomes a part of you somehow”&quot;– Anita Desai </em> 
</p></blockquote>
	
<h1>My Favorite Places</h1> 
	<ul>
	  <li>Doha</li>
	  <li>England</li>
	  <li>Italy</li>
	  <li>Greece</li>
</ul>
	<h1>Places to Revisit</h1>
	<ol>
	  <li>Dominican Republic</li>
	  <li>Kerala</li>
	  <li>Bora Bora</li>
	  <li>Indonesia</li>
	  <li>Austria-Hungary</li>
		
</ol>
<h1>Countries I'd Like to Visit, and what I'd Like To Do there</h1> 
	<ol>
	  <li>Germany
	    <ul>
	      <li>Würzburg: Würzburg Residence</li>
	      <li>Bavaria: Wies Church</li>
	      <li>Berlin: Museumsinsel(Museum Island)</li>
        </ul>
	  </li>
	  <li>Peru
	    <ul>
	      <li>Machu Picchu</li>
	      <li>Cusco's Architectural Treasures</li>
	      <li>Ica and the Sand Dunes at Huacachina</li>
        </ul>
      </li>
	  <li>Spain
	    <ul>
	      <li>Granada: The Alhambra</li>
	      <li>Balearic Islands</li>
	      <li>Toledo (Provincia de Toledo)</li>
        </ul>
	  </li>
</ol>
<h1>Travel Bucket List</h1>
<ol>
	  <table width="58%" cellpadding="0" cellspacing="10">
	    <tbody>
	      <tr>
	        <th width="50%">Egypt</th>
	        <td><a href="https://www.memphistours.com/Egypt/Excursions/Cairo-Day-Tours/camel-or-horse-riding-at-pyramids-area#:~:text=Enjoy%20a%20camel%20ride%20at,camel%20seems%20a%20bit%20intimidating."> Camel rides in the Great Pyramids of Egypt.</a></td>
	        <td width="50%"><img src="images/camel.jpeg" width="275" height="183" alt=""/></td>
          </tr>
	      <tr>
	        <th>China</th>
	        <td><a href="https://www.smartertravel.com/walking-the-great-wall-of-china-a-bucket-list-trip-you-can-actually-afford/">Walking along the Great Wall of China</a></td>
			  <td width="50%"><img src="images/greatwall.jpeg" width="300" height="200" alt=""/></td>
          </tr>
	      <tr>
	        <th>Mexico</th>
	        <td><a href="https://www.roadaffair.com/visiting-chichen-itza-guide/">Walk to Chichen Itza</a></td>
	        <td><img src="images/chichen_itza.jpg" width="250" height="200" alt=""/></td>
          </tr>
	      <tr>
	        <th>Brazil</th>
	        <td><a href="https://www.purina.com/cats/cat-breeds">Cats</a></td>
	        <td>&nbsp;</td>
          </tr>
	    
        </tbody>
  </table>
		<h1>Contact Information</h1>
		<p>Email: <a href="mailto:sanjana_a@emailme.com">sanjana_a@emailme.com</a></p>
		<p>Phone: <a href="tel: 123-345-7890">123-345-7890</a> </p>
</ol>
</body>
</html>


